DgEngine/textures.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name ="pathID">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-9A-Fa-f][0-9A-Fa-f]{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name ="fileID">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-9A-Fa-f][0-9A-Fa-f]{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name ="filePathID">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-9A-Fa-f][0-9A-Fa-f]{2}[1-9A-Fa-f][0-9A-Fa-f]{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="skyboxID">
    <xs:restriction base="xs:string">
      <xs:pattern value="A1[1-9A-Fa-f][0-9A-Fa-f]{5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tex_S_ID">
    <xs:restriction base="xs:string">
      <xs:pattern value="11[1-9A-Fa-f][0-9A-Fa-f]{5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tex_A_ID">
    <xs:restriction base="xs:string">
      <xs:pattern value="12[1-9A-Fa-f][0-9A-Fa-f]{5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="frame">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="filePathID">
          <xs:attribute name="delay"  use="required" type="xs:unsignedInt"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="texture_s">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="filePathID">
          <xs:attribute name="id"  use="required" type="tex_S_ID"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="texture_a">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="1">
        <xs:element ref="frame"/>
      </xs:choice>
      <xs:attribute name="id" use="required" type="tex_A_ID"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="file">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="id"  use="required" type="fileID"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="filePath">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="1">
        <xs:element ref="file"/>
      </xs:choice>
      <xs:attribute name="path" use="required" type="xs:string"/>
      <xs:attribute name="id" use="required" type="pathID"/>
    </xs:complexType>
    <xs:unique name="uniqueFileID">
      <xs:selector xpath="file"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>

  <xs:element name="skybox">
    <xs:complexType>
      <xs:all>
        <xs:element name="top" type="filePathID"/>
        <xs:element name="bottom" type="filePathID"/>
        <xs:element name="left" type="filePathID"/>
        <xs:element name="right" type="filePathID"/>
        <xs:element name="front" type="filePathID"/>
        <xs:element name="back" type="filePathID"/>
      </xs:all>
      <xs:attribute name="id" use="required" type="skyboxID"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="root">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element ref="filePath"/>
              <xs:element ref="texture_s"/>
              <xs:element ref="texture_a"/>
              <xs:element ref="skybox"/>
            </xs:choice>
        </xs:complexType>
    <xs:unique name="uniqueTextureSID">
      <xs:selector xpath="texture_s"/>
      <xs:field xpath="@id"/>
    </xs:unique>
    <xs:unique name="uniqueTextureAID">
      <xs:selector xpath="texture_a"/>
      <xs:field xpath="@id"/>
    </xs:unique>
    <xs:unique name="uniqueSkyboxName">
      <xs:selector xpath="skybox"/>
      <xs:field xpath="@name"/>
    </xs:unique>
    <xs:unique name="uniqueSkyboxID">
      <xs:selector xpath="skybox"/>
      <xs:field xpath="@id"/>
    </xs:unique>
    <xs:unique name="uniquePathID">
      <xs:selector xpath="pathID"/>
      <xs:field xpath="@id"/>
    </xs:unique>
    </xs:element>

</xs:schema>