DgEngine/viewports.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:attribute name="id">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[1-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:element name="viewport">
    <xs:complexType>
      <xs:all>
        <xs:element name="blend" type="xs:float"/>
        <xs:element name="x_rel" type="xs:float"/>
        <xs:element name="y_rel" type="xs:float"/>
        <xs:element name="w_rel" type="xs:float"/>
        <xs:element name="h_rel" type="xs:float"/>
      </xs:all>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="root">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="viewport"/>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="uniqueViewportID">
      <xs:selector xpath="viewport"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>

</xs:schema>